<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <style>
      body {
        background-color: #327a81;
      }
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: #f2f2f2;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6"><path fill="%23333" d="M0 0l5 6 5-6H0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
}

select:focus {
  background-color: #fff;
}
button[type="submit"] {
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: #327a81;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #266266;
}

    </style>
  </head>
  <body>
<form action = '/course_details', method="POST">
  <label for="course-select">Ineuron's Course Details </label>
<select id="course-select" name="course">
  <option value="" disabled selected>Select a course</option>

  {% for course_name in course_list %}
  <option value="{{ course_name }}" name = 'course'>{{ course_name }}</option>
{% endfor %}

</select>
<button type="submit">Submit</button>

</form>


  </body>
</html>
